{
	"id": "71052fe4-a337-4323-9588-775642cc5d29",
	"name": "Testing",
	"values": [
		{
			"key": "baseURL",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "apiKey",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "productId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "cartId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "itemID",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "orderID",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "i",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"color": null,
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2026-01-30T16:05:15.133Z",
	"_postman_exported_using": "Postman/11.82.6"
}